#H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:radekratesh2
spring.jpa.database=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#KLAZIFY CONFIGURATION
klazify.endpoint=https://www.klazify.com/api/categorize?url=
#KLAZIFY TOKEN - normally hidden in environment variable - when wanted speedy test, just uncomment the below token and comment environment variable one
klazify.key=${KLAZIFY_TOKEN} 
#klazify.key = Bearer  eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjE1OTk2YzdhOWMyMThmODFkMWMwN2U3YjQ5OGVmMDI1ZDUwY2ZhNzkxZTY4OWZmYmVlMjQxYzdkMzEwMTIzNmViYzY3YzczNWZiZGE1YjQiLCJpYXQiOjE2MjQ1NTc2MjgsIm5iZiI6MTYyNDU1NzYyOCwiZXhwIjoxNjU2MDkzNjI4LCJzdWIiOiIyNDk0Iiwic2NvcGVzIjpbXX0.D-Nst-98AdGMaSMHov9ez9dI_pEwmePJ-PVyoexJvKKkW-TcR2FkBLRX8NvkDF0hPpYq6Pj9lgyWPLz7YPZV-A

#RESTTEMPLATE CONFIGURATION
resttemplate.readtime=10_000
resttemplate.connecttime=10_000