#H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:safekiddo
spring.jpa.database=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

#KLAZIFY CONFIGURATION
klazify.endpoint=https://www.klazify.com/api/categorize
#token - normally hidden in environment variable - when wanted speedy test, just uncomment the below token and comment environment variable one
#klazify.key=${KLAZIFY_TOKEN}
klazify.key = Bearer  eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNjdjZTgwZjgyYzA2YjA0ZjE4OGU3MGE3NTRmODY2ZjlhMjM2OWViMWYzMmY5MjAwOTMxNTI4YWVkZTVjZjA1YTdjNGM0OTViMjAxYzU2MzMiLCJpYXQiOjE2MjQ4MjQwNTcsIm5iZiI6MTYyNDgyNDA1NywiZXhwIjoxNjU2MzYwMDU3LCJzdWIiOiIyNjA0Iiwic2NvcGVzIjpbXX0.q1rD5Ywega3M8z264vO6zZ4lKC9lxgvKLgbPH5y-Pkx6Wah6dCiIJbPfL0hdTuF2c6YbYXBP0ZffdRQvH4URew

#RESTTEMPLATE CONFIGURATION
resttemplate.readtime=10_000
resttemplate.connecttime=10_000